# Hedera

./: .gitignore  Hedera.sln  LICENSE  README.md
Hedera/: Hedera.csproj  PrinterExtension.cs  Program.cs  ioc.yaml
Hedera/Properties/: launchSettings.json
HederaLib/: HederaLib.cs  HederaLib.csproj  OutputManager.cs
HederaLib/Controllers/: TheHiveManager.cs
HederaLib/Helpers/: Process.cs  Utils.cs  YaraScanner.cs
HederaLib/Models/: CheckResult.cs  CommandLineOptions.cs  FileItem.cs  FileResult.cs  ISerializable.cs  PipeItem.cs  PipeResult.cs  ProcessResult.cs  RegistryItem.cs  RegistryKeyResult.cs  YaraMatch.cs  YaraResult.cs
HederaLib/Models/Configuration/: CommonIndicatorBase.cs  Config.cs  EventIndicator.cs  FileIndicator.cs  Indicator.cs  Information.cs  PipeIndicator.cs  ProcessIndicator.cs  RegistryIndicator.cs  TheHive.cs
HederaLib/Models/TheHive/: Case.cs  Observable.cs  Procedure.cs
compliance/microsoft/mde/: mde-attack-surface-reduction-gpo.yaml  mde-attack-surface-reduction-intune.yaml
compliance/windows/: mde-attack-surface-reduction.yaml  microsoft-defender.yaml
indicators/apt/: rdp_1350.yml
indicators/apt/conti-gang/: anydesk.yaml
indicators/cve/CVE-2021-40444/: cve_2021_40444.yaml  rule.yara
indicators/malware/alan/: alan.yaml  alan.yara
logo/: hedera.xcf
utils/: hedera.psm1  idbf2mitre.psm1  logs_viewer.psm1
utils/ansible/atomic-redteam/: README.md  atomic-redteam.yml  hosts
utils/ansible/lab/: hosts  main.yml
utils/ansible/lab/roles/ansible-hedera/defaults/: main.yml
utils/ansible/lab/roles/ansible-hedera/handlers/: main.yml
utils/ansible/lab/roles/ansible-hedera/tasks/: main.yml
utils/ansible/lab/roles/ansible-hedera/tests/: test.yml
utils/ansible/lab/roles/ansible-hedera/vars/: main.yml
utils/ansible/lab/roles/ansible-runtimes/defaults/: main.yml
utils/ansible/lab/roles/ansible-runtimes/meta/: main.yml
utils/ansible/lab/roles/ansible-runtimes/tasks/: main.yml
utils/ansible/lab/roles/ansible-sigma/defaults/: main.yml
utils/ansible/lab/roles/ansible-sigma/handlers/: main.yml
utils/ansible/lab/roles/ansible-sigma/meta/: main.yml
utils/ansible/lab/roles/ansible-sigma/tasks/: main.yml
utils/ansible/lab/roles/ansible-sigma/tests/: test.yml
utils/ansible/lab/roles/ansible-sigma/vars/: main.yml
utils/ansible/lab/roles/ansible-sysmon/defaults/: main.yml
utils/ansible/lab/roles/ansible-sysmon/meta/: main.yml
utils/ansible/lab/roles/ansible-sysmon/tasks/: main.yml
utils/thehive/: TheHive Hedera Intefacing Test.postman_collection.json  thehive_terraform.ps1
utils/thehive/thehive4-minimal/vol/thehive/: application.conf
utils/thihive/: create_hedera_observable_types.ps1
